\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemes for the Heat Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First upwind differncing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lax - Wendroff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler's BTCS implicit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{figur}{{4}{3}}
\newlabel{figur}{{4}{3}}
\newlabel{figur}{{4}{3}}
\newlabel{figur}{{4}{4}}
\newlabel{figur}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{figur}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\lastpage{10}
