\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemes for the Burger Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lax Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lax-Wendroff Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MacCormack Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beam and Warming Implicit Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case I}{3}}
\newlabel{figur}{{3.1}{3}}
\newlabel{figur}{{3.1}{4}}
\newlabel{figur}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case II}{4}}
\newlabel{figur}{{3.1}{5}}
\newlabel{figur}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}}
\lastpage{13}
