\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{figur}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Residual}{2}}
\newlabel{figur}{{3}{3}}
\newlabel{figur}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalibility}{3}}
\newlabel{figur}{{3.1}{4}}
\newlabel{figur}{{3.1}{4}}
\newlabel{figur}{{3.1}{5}}
\newlabel{figur}{{3.1}{5}}
\newlabel{tab1}{{I}{5}}
\newlabel{figur}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}}
\lastpage{19}
